# NexusRDM

./: .gitattributes  .gitignore  NexusRDM.slnx  README.md  build_errors.txt
.github/workflows/: ci.yml
docs/: SPEC.md  rdp-embedding.md  sftp.md  ssh-terminal.md
docs/ux/: README.md  prototype-v1.html
src/NexusRDM/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NexusRDM.csproj  Package.appxmanifest  app.manifest
src/NexusRDM.Core/: Class1.cs  NexusRDM.Core.csproj
src/NexusRDM.Core/Diagnostics/: SshLog.cs
src/NexusRDM.Core/Interfaces/: IConnectionRepository.cs  IConnectionService.cs  ICredentialVault.cs  IRdpHandler.cs  ISftpHandler.cs  ISshHandler.cs
src/NexusRDM.Core/Models/: AuditEntry.cs  ConnectionProfile.cs  ConnectionProfileExtensions.cs  Enums.cs  Group.cs  ProtocolOptions.cs  ProxmoxSource.cs  SftpEntry.cs
src/NexusRDM.Core/Protocols/: RdpHandler.cs  SftpHandler.cs  SftpSession.cs  SshHandler.cs  SshSession.cs
src/NexusRDM.Core/Proxmox/: IProxmoxClient.cs  ProxmoxClient.cs  ProxmoxDtos.cs  ProxmoxServiceCollectionExtensions.cs
src/NexusRDM.Core/Services/: AuditNotifier.cs  ConnectionService.cs  CredentialVault.cs
src/NexusRDM.Data/: Class1.cs  NexusDbContextFactory.cs  NexusRDM.Data.csproj  ServiceCollectionExtensions.cs
src/NexusRDM.Data/Context/: NexusDbContext.cs
src/NexusRDM.Data/Migrations/: 20260424021811_InitialSchema.Designer.cs  20260424021811_InitialSchema.cs  20260427120000_AddIconGlyph.Designer.cs  20260427120000_AddIconGlyph.cs  20260428120000_AddIconColor.Designer.cs  20260428120000_AddIconColor.cs  20260429120000_AddProxmoxSources.Designer.cs  20260429120000_AddProxmoxSources.cs  20260509120000_AddSshAuthMode.Designer.cs  20260509120000_AddSshAuthMode.cs  20260510120000_AddConnectionUsername.Designer.cs  20260510120000_AddConnectionUsername.cs  NexusDbContextModelSnapshot.cs
src/NexusRDM.Data/Repositories/: AuditRepository.cs  ConnectionRepository.cs
src/NexusRDM.HyperVAgent/: NexusRDM.HyperVAgent.csproj  Program.cs  app.manifest
src/NexusRDM.RdpAx/: MstscAxOverride.cs  MstscAxRdpSession.cs  NexusRDM.RdpAx.csproj  OcxEventSink.cs
src/NexusRDM/Controls/: TerminalControl.cs  TerminalControl.xaml  TerminalControl.xaml.cs
src/NexusRDM/Converters/: ValueConverters.cs
src/NexusRDM/Properties/: launchSettings.json
src/NexusRDM/Protocols/: FreeRdpSession.cs  PuttySshSession.cs
src/NexusRDM/Services/: ConnectionIcons.cs  CrashLogger.cs  CustomColorEntry.cs  DemoModeService.cs  DemoRdpHandler.cs  DemoRdpSession.cs  DemoSshHandler.cs  DemoSshSession.cs  DialogHost.cs  FreeRdpBootstrap.cs  HyperVClient.cs  HyperVSyncService.cs  IconPickerItem.cs  NetworkDiscoveryService.cs  PingService.cs  ProxmoxConsoleService.cs  ProxmoxPowerService.cs  ProxmoxSyncService.cs  PuttyNgBootstrap.cs  SessionManager.cs  TerminalAuthBroker.cs  ThemeService.cs  VisualTreeDump.cs
src/NexusRDM/ViewModels/: AuditLogViewModel.cs  ConnectionsViewModel.cs  EditConnectionViewModel.cs  MainViewModel.cs  ProxmoxSourcesViewModel.cs  RdpSessionViewModel.cs  SettingsViewModel.cs  SftpSessionViewModel.cs  SshSessionViewModel.cs
src/NexusRDM/Views/: AuditLogPage.xaml  AuditLogPage.xaml.cs  ConnectionsPane.xaml  ConnectionsPane.xaml.cs  CredentialPromptDialog.cs  EditConnectionDialog.xaml  EditConnectionDialog.xaml.cs  EditConnectionPanel.xaml  EditConnectionPanel.xaml.cs  ISessionView.cs  ProxmoxSourceEditDialog.cs  RdpEventsWindow.xaml  RdpEventsWindow.xaml.cs  RdpSessionView.xaml  RdpSessionView.xaml.cs  ServerPromptDialog.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SftpView.xaml  SftpView.xaml.cs  SshSessionView.xaml  SshSessionView.xaml.cs
tests/NexusRDM.Core.Tests/: ConnectionServiceTests.cs  NexusRDM.Core.Tests.csproj  ProxmoxClientTests.cs  UnitTest1.cs
tests/NexusRDM.Data.Tests/: UnitTest1.cs
tests/NexusRDM.Tests.UiSmoke/: AppLaunchSmokeTests.cs  AssemblyInfo.cs  EmbeddedSshServer.cs  MstscAxEmbeddingSmokeTests.cs  NexusAppFixture.cs  NexusRDM.Tests.UiSmoke.csproj  RdpSessionFixture.cs  SshPopOutSmokeTests.cs  SshSessionFixture.cs  SshTypingSmokeTests.cs  UiSmokeCollection.cs
tests/NexusRDM.Tests.ViewModels/: ConnectionTreeNodeTests.cs  EditConnectionViewModelTests.cs  HyperVClientTests.cs  NetworkDiscoveryServiceTests.cs  NexusRDM.Tests.ViewModels.csproj  PingServiceTests.cs  ProxmoxConsoleServiceTests.cs  ProxmoxPowerServiceTests.cs  ProxmoxSyncServiceHelpersTests.cs  RdpSessionViewModelTests.cs  SessionManagerTests.cs  SettingsStoreTests.cs  SftpSessionViewModelTests.cs  SshSessionViewModelTests.cs  TerminalKeyTranslationTests.cs  ThemeServiceTests.cs  TreeReorderTests.cs  ValueConvertersTests.cs
tests/NexusRDM.Tests.ViewModels/Fakes/: FakeConnectionService.cs  FakeCredentialVault.cs  FakeRdpHandler.cs  FakeRdpSession.cs  FakeSftpSession.cs  FakeSshSession.cs
tools/: build-icon.ps1  build-msi.ps1  build-msix.ps1
tools/NexusRDM.DemoRecorder/: FfmpegBootstrap.cs  FfmpegRecorder.cs  GifRecorder.cs  NexusRDM.DemoRecorder.csproj  Program.cs  README.md  Snap.cs
tools/installer/: NexusRDM.wxs
