<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>NexusRDM</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <!-- Unpackaged: no MSIX, no package identity required -->
    <WindowsPackageType>None</WindowsPackageType>
    <EnableMsixTooling>false</EnableMsixTooling>
    <!-- Self-contained: bundles Windows App SDK DLLs, no installed runtime needed -->
    <WindowsAppSdkSelfContained>true</WindowsAppSdkSelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\AppIcon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- Upgraded to 1.7 (latest in local cache, matching installed 1.7 runtime) -->
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250310001" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" PrivateAssets="all" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Segmented" Version="8.1.240916" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <!-- WMI access for the Hyper-V integration (root\virtualization\v2).
         Windows-only by design — System.Management isn't part of the
         framework on non-Windows targets, and Hyper-V doesn't exist
         there anyway. -->
    <PackageReference Include="System.Management" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexusRDM.Core\NexusRDM.Core.csproj" />
    <ProjectReference Include="..\NexusRDM.Data\NexusRDM.Data.csproj" />
    <ProjectReference Include="..\NexusRDM.RdpAx\NexusRDM.RdpAx.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Lets the ViewModel test project reach the internal sync /
         discovery helpers (ParseTags, ResolveProtocol, etc.) without
         having to make every pure helper public. -->
    <InternalsVisibleTo Include="NexusRDM.Tests.ViewModels" />
  </ItemGroup>

</Project>
