<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>NexusRDM</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <!-- Unpackaged: no MSIX, no package identity required -->
    <WindowsPackageType>None</WindowsPackageType>
    <EnableMsixTooling>false</EnableMsixTooling>
    <!-- Self-contained: bundles Windows App SDK DLLs, no installed runtime needed -->
    <WindowsAppSdkSelfContained>true</WindowsAppSdkSelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\AppIcon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- Upgraded to 1.7 (latest in local cache, matching installed 1.7 runtime) -->
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250310001" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" PrivateAssets="all" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Segmented" Version="8.1.240916" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <!-- System.Management is intentionally NOT referenced from the
         WinUI process: its ManagementOptions ctor throws
         PlatformNotSupportedException on anything that isn't a
         WPF / WinForms / console "desktop application". Hyper-V WMI
         work lives entirely in NexusRDM.HyperVAgent.exe (a real
         console app) and we talk to it via UAC-elevated launches. -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexusRDM.Core\NexusRDM.Core.csproj" />
    <ProjectReference Include="..\NexusRDM.Data\NexusRDM.Data.csproj" />
    <ProjectReference Include="..\NexusRDM.RdpAx\NexusRDM.RdpAx.csproj" />
    <!-- Elevated Hyper-V sidekick. ReferenceOutputAssembly=false so
         the main app doesn't link the agent's assembly. The actual
         file copy is done by the CopyHyperVAgentOutput target below
         (whole-directory copy), since just the assembly isn't enough
         — the agent ships an apphost .exe, .deps.json,
         .runtimeconfig.json, and the System.Management dependency
         tree. ProjectReference here only enforces build ordering. -->
    <ProjectReference Include="..\NexusRDM.HyperVAgent\NexusRDM.HyperVAgent.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <Target Name="CopyHyperVAgentOutput" AfterTargets="Build">
    <ItemGroup>
      <_HyperVAgentFiles Include="$(MSBuildThisFileDirectory)..\NexusRDM.HyperVAgent\bin\$(Configuration)\net9.0-windows\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(_HyperVAgentFiles)"
          DestinationFolder="$(OutDir)%(RecursiveDir)"
          SkipUnchangedFiles="true"
          OverwriteReadOnlyFiles="true" />
  </Target>

  <ItemGroup>
    <!-- Lets the ViewModel test project reach the internal sync /
         discovery helpers (ParseTags, ResolveProtocol, etc.) without
         having to make every pure helper public. -->
    <InternalsVisibleTo Include="NexusRDM.Tests.ViewModels" />
  </ItemGroup>

</Project>
