<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>NexusRDM</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>

    <!-- Build-time switch. Default is the unpackaged dev loop; pass
         /p:MsixPackage=true to msbuild (or use tools/build-msix.ps1)
         to produce a signed .msix with package identity. The two
         modes diverge significantly enough that we keep separate
         property blocks below — mixing them silently produces an
         unusable MSIX. -->
    <MsixPackage Condition="'$(MsixPackage)' == ''">false</MsixPackage>
  </PropertyGroup>

  <!-- Unpackaged build (developer inner loop, "double-click EXE" zip
       releases). Self-contained = bundles WindowsAppSDK DLLs, so end
       users don't need a separate runtime install. -->
  <PropertyGroup Condition="'$(MsixPackage)' != 'true'">
    <WindowsPackageType>None</WindowsPackageType>
    <EnableMsixTooling>false</EnableMsixTooling>
    <WindowsAppSdkSelfContained>true</WindowsAppSdkSelfContained>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <!-- MSIX build. Single-project packaging (no separate .wapproj):
       SDK creates the .msix from this project, signs it with the
       configured cert, and emits to artifacts/msix/. SelfContained
       = true so the package doesn't require the .NET runtime at
       install time either — store-style sideloads work clean. -->
  <PropertyGroup Condition="'$(MsixPackage)' == 'true'">
    <WindowsPackageType>MSIX</WindowsPackageType>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsAppSdkSelfContained>true</WindowsAppSdkSelfContained>
    <SelfContained>true</SelfContained>
    <GenerateAppxPackageOnBuild>true</GenerateAppxPackageOnBuild>
    <AppxPackageSigningEnabled>true</AppxPackageSigningEnabled>
    <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
    <!-- Cert: developer self-signed for sideload testing. Override
         with /p:PackageCertificateThumbprint=… when signing for
         release with a real cert (Trusted Root or Store-issued). -->
    <PackageCertificateKeyFile Condition="'$(PackageCertificateKeyFile)' == ''">NexusRDM_TemporaryKey.pfx</PackageCertificateKeyFile>
    <AppxPackageDir Condition="'$(AppxPackageDir)' == ''">$(MSBuildThisFileDirectory)..\..\artifacts\msix\</AppxPackageDir>
    <AppxBundle>Always</AppxBundle>
    <AppxBundlePlatforms>x64</AppxBundlePlatforms>
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\AppIcon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- MSIX-only items: package manifest + tile/splash assets. The
       single-project SDK picks up Package.appxmanifest at the project
       root automatically when EnableMsixTooling=true; the asset PNGs
       are copied into the .msix package payload. -->
  <ItemGroup Condition="'$(MsixPackage)' == 'true'">
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="Assets\Square44x44Logo.png" />
    <Content Include="Assets\Square150x150Logo.png" />
    <Content Include="Assets\Wide310x150Logo.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\SplashScreen.png" />
  </ItemGroup>

  <ItemGroup>
    <!-- Upgraded to 1.7 (latest in local cache, matching installed 1.7 runtime) -->
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250310001" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" PrivateAssets="all" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Segmented" Version="8.1.240916" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <!-- System.Management is intentionally NOT referenced from the
         WinUI process: its ManagementOptions ctor throws
         PlatformNotSupportedException on anything that isn't a
         WPF / WinForms / console "desktop application". Hyper-V WMI
         work lives entirely in NexusRDM.HyperVAgent.exe (a real
         console app) and we talk to it via UAC-elevated launches. -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexusRDM.Core\NexusRDM.Core.csproj" />
    <ProjectReference Include="..\NexusRDM.Data\NexusRDM.Data.csproj" />
    <ProjectReference Include="..\NexusRDM.RdpAx\NexusRDM.RdpAx.csproj" />
    <!-- Elevated Hyper-V sidekick. ReferenceOutputAssembly=false so
         the main app doesn't link the agent's assembly. The actual
         file copy is done by the CopyHyperVAgentOutput target below
         (whole-directory copy), since just the assembly isn't enough
         — the agent ships an apphost .exe, .deps.json,
         .runtimeconfig.json, and the System.Management dependency
         tree. ProjectReference here only enforces build ordering.

         SkipGetTargetFrameworkProperties=true bypasses the SDK's
         self-contained-graph check (NETSDK1150). Without it, MSIX
         builds fail because NexusRDM is self-contained but the
         agent isn't — and we don't want it to be. The agent runs
         elevated as its own child process; bundling the runtime
         into it would double the package size with no benefit. -->
    <ProjectReference Include="..\NexusRDM.HyperVAgent\NexusRDM.HyperVAgent.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <Private>false</Private>
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
    </ProjectReference>
  </ItemGroup>

  <Target Name="CopyHyperVAgentOutput" AfterTargets="Build">
    <ItemGroup>
      <_HyperVAgentFiles Include="$(MSBuildThisFileDirectory)..\NexusRDM.HyperVAgent\bin\$(Configuration)\net9.0-windows\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(_HyperVAgentFiles)"
          DestinationFolder="$(OutDir)%(RecursiveDir)"
          SkipUnchangedFiles="true"
          OverwriteReadOnlyFiles="true" />
  </Target>

  <ItemGroup>
    <!-- Lets the ViewModel test project reach the internal sync /
         discovery helpers (ParseTags, ResolveProtocol, etc.) without
         having to make every pure helper public. -->
    <InternalsVisibleTo Include="NexusRDM.Tests.ViewModels" />
  </ItemGroup>

</Project>
