<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <!--
    Identity (Microsoft Store registration):
      Name                  — Store-assigned package identity
                              (Partner Center → App identity).
      Publisher             — Store-assigned publisher CN. This is a
                              GUID, not a human-readable name; it's
                              the subject of the cert the Store uses
                              to sign the published .msix. For local
                              sideload testing, the dev cert built by
                              tools/build-msix.ps1 is generated with
                              this exact subject so the package
                              identity matches.
      PublisherDisplayName  — friendly name shown in the Store /
                              Settings → Apps; not used for cert
                              matching.
      PFN (read-only):      GusCatalano.NexusRDM_hbnb01h0zx9vj
      Store ID:             9NNDSZSD65QL
  -->
  <Identity
    Name="GusCatalano.NexusRDM"
    Publisher="CN=119E0257-3B74-437C-A728-AC7C50256853"
    Version="1.0.0.0" />

  <Properties>
    <DisplayName>Nexus RDM</DisplayName>
    <PublisherDisplayName>Gus Catalano</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <!-- TargetDeviceFamily MinVersion mirrors TargetPlatformMinVersion
         in the csproj (10.0.17763.0 = Windows 10 1809) so the package
         installs on the same OS range the unpackaged build supports. -->
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.22621.0" />
  </Dependencies>

  <Resources>
    <Resource Language="en-US" />
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="Nexus RDM"
        Description="Modern remote-desktop manager for SSH and RDP sessions, with Proxmox / Hyper-V auto-import."
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" />
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <!-- internetClient: SSH / RDP outbound + Proxmox HTTPS API.
         privateNetworkClientServer: LAN scans (network discovery).
         runFullTrust: WinUI 3 packaged desktop apps run as full-
                       trust Win32, not in the AppContainer sandbox
                       (we need P/Invoke, file system, RDP OCX
                       hosting, etc.). MakeAppx fails validation
                       without this — error 80080204 "runFullTrust
                       required".
         allowElevation: paired with NexusRDM.HyperVAgent.exe's
                         requireAdministrator manifest so the agent
                         can prompt UAC from inside the package. -->
    <Capability Name="internetClient" />
    <Capability Name="privateNetworkClientServer" />
    <rescap:Capability Name="runFullTrust" />
    <rescap:Capability Name="allowElevation" />
  </Capabilities>

</Package>
