<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- SSH -->
    <PackageReference Include="SSH.NET" Version="2024.2.0" />

    <!-- Terminal emulation -->
    <PackageReference Include="VtNetCore" Version="0.0.2.58" />

    <!-- Windows Credential Manager -->
    <PackageReference Include="CredentialManagement" Version="1.0.2" />

    <!-- DI + Logging abstractions only (no concrete impl) -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

</Project>
